{
  "name": "MERN-stack-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokenSensor/MERN-stack-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brokenSensor/MERN-stack-course/issues"
  },
  "homepage": "https://github.com/brokenSensor/MERN-stack-course#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
